# marvel-app

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marvelapp/: HomeFragment.kt  PagerAdapter.kt  SplashScreenFragment.kt
app/src/main/java/com/example/marvelapp/data/api/: MarvelApi.kt
app/src/main/java/com/example/marvelapp/data/model/: Characters.kt
app/src/main/java/com/example/marvelapp/data/repository/: MarvelRepositoryImpl.kt
app/src/main/java/com/example/marvelapp/domain/repository/: MarvelRepository.kt
app/src/main/java/com/example/marvelapp/presentation/di/: MarvelApplication.kt  appModule.kt
app/src/main/java/com/example/marvelapp/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_splash_screen.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
